<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 18%;
    padding: 12px 20px;
    margin: 24px 0 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3D94F0;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 25%;
    
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
}

.container {    
    padding: 16px;
    margin: auto;
     margin-left: 800px;
     margin-right: auto;
}
.container2{
    padding: 16px;
    margin: auto;
    margin-left: 800px;
     margin-right: 800px;
        
}
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Admin Login</h2>
<div class="imgcontainer">
    <img src="https://www.bingeclock.com/memes/silicon-valley___ceo_of_the_world.jpg" alt="Avatar" class="avatar">
  </div>
<form action="login.php" method="post">
<div class="container">
     <div class="username">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
     </div>
    <div class="passwords">
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    <div class="buttons">
        <button type="submit" name="login">Login</button>
        <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container2" style="background-color:#f1f1f1">
     <button type="button" name="cancel" class="cancelbtn">Cancel</button>
     </div>
</div>
</form>

    <script>
     onclick.getElementsByName("cancel").innerHTML
        {

        }
    </script>

</body>
</html>